- name: Adding KVM
  apt:
    name: qemu-kvm
    state: latest
    update_cache: yes

- name: Adding libvirt-dev
  apt:
    name: libvirt-dev
    state: latest

- name: Adding bridge-utils
  apt:
    name: bridge-utils
    state: latest

- name: Adding libvirt-daemon-system
  apt:
    name: libvirt-daemon-system
    state: latest

- name: adding virtinst
  apt:
    name: virtinst
    state: latest

- name: adding libosinfo-bin
  apt:
    name: libosinfo-bin
    state: latest

- name: adding virt-top
  apt:
    name: virt-top
    state: latest

      
